#exec        = "/var/games/adom/adom"
#data        = "/root/.adom.data"
#libc        = "/lib/libc.so"
#libncurses  = "/lib/libncurses.so"
#ld_preload  = "/root/adom-tas/bin/adom-tas.so"
#error_log   = "/var/log/adom-tas.log"
#warning_log = "/var/log/adom-tas.log"
#note_log    = "/var/log/adom-tas.log"
#call_log    = "/var/log/adom-tas.log"
#output      = "/root/adom-tas/output.tas"
#input       = "/root/adom-tas/input.tas"
exec         = "/home/user/adom/adom"
data         = "/home/user/.adom.data"
libc         = "/usr/lib/libc.so"
libncurses   = "/usr/lib/libncurses.so"
ld_preload   = "/home/user/adom-tas/bin/adom-tas.so"
error_log    = "/home/user/adom-tas/errors.log"
warning_log  = "/home/user/adom-tas/warnings.log"
note_log     = "/home/user/adom-tas/notes.log"
call_log     = "/home/user/adom-tas/calls.log"
output       = "/home/user/adom-tas/output.tas"
input        = "/home/user/adom-tas/input.tas"
